<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            height: 300px;
            width: 300px;
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #number {
            grid-area: 1 / 1/ 2/ 5;
        }

        .equal {
            grid-area: 6 / 2/ 7/ 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="number" name="number" id="number" required>

        <button type="button" class="M+">M+</button>
        <button type="button" class="M-">M-</button>
        <button type="button" class="MC">MC</button>
        <button type="button" class="multi">*</button>

        <button type="button" class="seven">7</button>
        <button type="button" class="eight">8</button>
        <button type="button" class="nine">9</button>
        <button type="button" class="div">/</button>

        <button type="button" class="four">4</button>
        <button type="button" class="five">5</button>
        <button type="button" class="six">6</button>
        <button type="button" class="sub">-</button>

        <button type="button" class="one">1</button>
        <button type="button" class="two">2</button>
        <button type="button" class="three">3</button>
        <button type="button" class="add">+</button>

        <button type="button" class="zero">0</button>
        <button type="button" class="equal">=</button>

        <script src="script.js"></script>
    </div>
</body>

</html>