<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parent Inherit</title>
    <style>
      /* p {
        color: aqua;
      } */
      /* #hello {
        background-image: linear-gradient(
          to right,
          #5f5dbd,
          #5e87b8,
          #83cee0,
          #a4fbe3
        );
      } */

      /* #hello {
        background-image: linear-gradient(
          to right,
          black,
          blue 400px,
          black 800px
        );
        background-size: 800px 100%;
        background-position: 50% 100%;
        background-repeat: no-repeat;
      } */

      #hello {
        display: table;
        width: 100%;
        /* height: 100%; */
        /* margin: 0 auto; */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        /* background-position: center top; */
        /* background-size: 800px; */
        /* background: blue; */
        /* background: -webkit-linear-gradient(
          to left,
          black,
          blue,
          black
        ); */
        /* background: linear-gradient(yellow, blue, black, red); */
      }
      p {
        font-size: 10vw;
      }
    </style>
  </head>
  <body id="hello">
    <p>Hello EveryOne</p>
    <p>Welcome</p>
    <h1></h1>
  </body>
</html>
