<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Flex</title>
    <style>
        .flex-container{
            background-color: lightcoral;
            width: 600px;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-end;
            align-content: space-around;
        }
        .flex-container > div{
            width: 100px;
            height: 100px;
            border: 1px dotted black;
            background-color: brown;
            margin: 10px;
            text-align: center;
        } 

        


    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>